body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

nav{
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: 25vw;
    text-align: center;

}

nav img{
    margin-top: 20px;
    width: 80%;
}

nav ul{
    list-style: none;
    margin: 30px 0 0;
    padding: 0;
}


nav ul li {
    padding: 10px 0 10px 10px;
    border: #007bff solid 1px;
    margin-right: 1px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

nav ul li:hover {
    background-color: #007bff; 
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}


.formulario{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px ;
    padding: 20px;
    width: 70vw;
}

h1{
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
}

label{
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 3px;
}

.containerOrigem{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.containerOrigem div{
    width: fit-content;
    align-items: center;
}


button{
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin: 20px auto 0;
    padding: 10px 20px ;
    text-align: center;
}

button:hover{
    background-color: #0056b3;
}

table{
    border-collapse: collapse;
    width: 100%;
}

table th, table td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

