body {
    font-family: Arial, sans-serif;
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.container2{
    border: 1px solid rgba(0, 0, 0, 0.26);
    text-align: center;
    padding: 0 10px 10px;
}

label, input {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}


button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#resultado p {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
}

