<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio Talões</title>
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../style/geral.css">
    <link rel="stylesheet" href="../../style/adm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../../js/adm/script/envioTaloes.js" type="module"></script>
    <script src="../../js/adm/menu.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="main">
        <header>
            <nav id="menu">
                <span id="fechar">&times;</span>
                <img src="../img/logo.png" alt="logo">
                <h1>Oferte e Ganhe</h1>
                <ul>
                    <li><a href="#" id="mostrarEnvioTaloes" class="ativo"><i class="fas fa-shipping-fast"></i> Gestão de Envios</a></li>
                    <li><a href="#" id="mostrarManutencao"><i class="fas fa-tools"></i> Manutenção de Envios</a></li>
                    <li><a href="#" id="mostrarEstoque"><i class="fas fa-boxes"></i> Gestão de Estoque</a></li>
                    <li><a href="#" id="mostrarLojas"><i class="fas fa-store"></i> Gestão de Lojas</a></li>
                    <li><a href="#" id="mostrarPerfil"><i class="fas fa-user-cog"></i> Gestão de Perfil de Acesso</a></li>
                    <li><a href="#" id="mostrarRelatorio"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                </ul>
                <div class="usuario">
                    <i class="fas fa-user usuario-icon" ></i> 
                    <div id="usuario-info">
                        <p id="usuario-nome"></p>
                        <p id="usuario-matricula"></p>
                    </div>
                    <div id="sair-usuario">
                        <i class="fas fa-sign-out-alt sair-icon" id="sair"></i>
                        <p class="usuario-sair">Sair</p>
                    </div> 
                </div>
            </nav>
            <button id="menuButton" >&#9776;</button>
            <h1 class="tituloMobile">Oferte e Ganhe</h1>
        </header>

        <main>
            <section id="envioTaloes">
                <h2>Envio de Talões</h2>
                <form id="formEnvioTalao">
                    <label for="lojaDestinataria">Loja Destinatária:</label>
                    <select id="lojaDestinataria" name="lojaDestinataria" required>
                    </select>

                    <div class="grid-container-label">
                        <div class="container-label">
                            <label for="dataHoraEvento">Data/Hora do Envio:</label>
                            <input type="datetime-local" id="dataHoraEvento" name="dataHoraEvento" required>
                        </div>
                        <div class="container-label">
                            <label for="quantidadeTaloes">Quantidade de Talões:</label>
                            <input type="number" id="quantidadeTaloes" name="quantidadeTaloes" required>
                        </div>
                    </div>

                    <div class="grid-container-label">
                        <div class="container-label">
                            <label for="funcionarioRecebimento">Funcionário a Receber:</label>
                            <select id="funcionarioRecebimento" name="funcionarioRecebimento" required>
                            </select>
                        </div>
                        <div class="container-label">
                            <label for="dataEntregaPrevista">Data de Entrega Prevista:</label>
                            <input type="date" id="dataEntregaPrevista" name="dataEntregaPrevista" required>
                        </div>
                    </div>
                    <button type="submit" id="submitButtonTalao">Registrar Envio</button>
                </form>
            </section>
        </main>
    </div>
    <footer>
        <p>Quero-Quero 2024 | todos os direitos reservados</p>
    </footer>
</body>
</html>