body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #333;
    color: #fff;
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

ul li a:hover {
    background: #575757;
}