<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h1>Página Inicial</h1>
        <ul>
            <li><a href="exercicio 01/index.html">Sistema de Controle de Estoque de Livros</a></li>
            <li><a href="exercicio 02/index.html">Gerenciamento de Estoque de Frutas</a></li>
            <li><a href="exercicio 03/index.html">Controle de Participação em Eventos</a></li>
            <li><a href="exercicio 04/index.html">Gerenciamento de Estoque de Produtos Eletrônicos</a></li>
            <li><a href="exercicio 05/index.html">Sistema de Controle de Vagas de Estacionamento</a></li>
        </ul>
    </div>
</body>
</html>