<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../style/geral.css">
    <link rel="stylesheet" href="../../style/gerente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="../../js/gerente/script/perfilUsuario.js"></script>
    <script type="module" src="../../js/gerente/menu.js"></script></head>
<body>
    <div class="main">
        <header>
            <nav id="menu">
                <span id="fechar">&times;</span>
                <img src="../img/logo.png" alt="logo">
                <h1>Oferte e Ganhe</h1>
                <ul>
                    <li><a href="#" id="mostrarGestaoPerfil"><i class="fas fa-user-cog"></i> Perfil de Acesso</a></li>
                    <li><a href="#" id="mostrarGestaoLoja"><i class="fas fa-store"></i> Loja</a></li> 
                    <li><a href="#" id="mostrarGestaoRelatorio" ><i class="fas fa-chart-line"></i> Dashboard</a></li>
                </ul>
                <div class="usuario" class="ativo">
                    <i class="fas fa-user usuario-icon" ></i> 
                    <div id="usuario-info">
                        <p id="usuario-nome"></p>
                        <p id="usuario-matricula"></p>
                    </div>
                    <div id="sair-usuario">
                        <i class="fas fa-sign-out-alt sair-icon" id="sair"></i>
                        <p class="usuario-sair">Sair</p>
                    </div> 
                </div>
            </nav>
            <button id="menuButton">&#9776;</button>
            <h1 class="tituloMobile">Oferte e Ganhe</h1>
        </header>

        <main>
            <section id="perfilUsuario">
                <h2 id="nome_usuario"></h2>
                <form id="formEditUsuario">
                    <div class="container-labe">
                        <label for="matricula">Matricula:</label>
                        <input type="text" name="matricula" id="matricula" disabled>
                    </div>
                    <div class="container-labe">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" >
                    </div>
                    <div class="container-labe">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="container-labe">
                        <label for="workplace">Workplace:</label>
                        <input type="text" name="workplace" id="workplace" >
                    </div>
                    <div class="container-labe">
                        <button type="button" id="botaoEditarSenha">Mudar senha</button>
                    </div>
                    <button type="submit" id="submitButtonPerfilUsuario">Salvar</button>
                </form>
            </section>
        </main>
    </div>
    <footer>
        <p>Quero-Quero 2024 | todos os direitos reservados</p>
    </footer>
</body>