<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorios</title>
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../style/geral.css">
    <link rel="stylesheet" href="../../style/gerente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="../../js/gerente/script/relatorios.js"></script>
    <script type="module" src="../../js/gerente/menu.js"></script>
</head>
<body>
    <div class="main">
        <header>
            <nav id="menu">
                <span id="fechar">&times;</span>
                <img src="../img/logo.png" alt="logo">
                <h1>Oferte e Ganhe</h1>
                <ul>
                    <li><a href="#" id="mostrarGestaoPerfil"><i class="fas fa-user-cog"></i> Perfil de Acesso</a></li>
                    <li><a href="#" id="mostrarGestaoLoja"><i class="fas fa-store"></i> Loja</a></li> 
                    <li><a href="#" id="mostrarGestaoRelatorio" class="ativo"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                </ul>
                <div class="usuario">
                    <i class="fas fa-user usuario-icon" ></i> 
                    <div id="usuario-info">
                        <p id="usuario-nome"></p>
                        <p id="usuario-matricula"></p>
                    </div>
                    <div id="sair-usuario">
                        <i class="fas fa-sign-out-alt sair-icon" id="sair"></i>
                        <p class="usuario-sair">Sair</p>
                    </div> 
                </div>
            </nav>
            <button id="menuButton">&#9776;</button>
            <h1 class="tituloMobile">Oferte e Ganhe</h1>
        </header>

        <main>
            <section id="relatorios">
                <h2>Relatorios</h2>
                <div class="alternador">
                    <div class="seletor">
                        <div id="mostrarEntradas" class="opcao ativo">Entradas</div>
                      <div id="mostrarSaidas" class="opcao inativo">Saídas</div>
                      <div class="indicador" id="indicadorRelatorio"></div>
                    </div>
                </div>
    
                <div class="filtro filtro-container" style="margin-top: 1em;">
                    <button id="exportarRelatorios" class="exportarCSV" >Exportar</button>
                </div>
                
                <article id="entradas">
                    <div class="dashboard-item dashboard-item-estoque dashboard-item-mob">
                        <h3>Estoque de Talões</h3>
                        <p id="quantidadeEstoque"></p>
                    </div>

                    <div class="tabela-container">
                        <table>
                            <thead class="headTabela">
                                <tr>
                                    <th>Data Envio</th>
                                    <th>Remessa</th>
                                    <th>Quantidade</th>
                                    <th>Data Recebimento/Prevista</th>
                                    <th>Status</th>
                                    <th>Recebido</th>
                                </tr>
                            </thead>
                            <tbody id="entradas-tbody">
                            </tbody>
                        </table>
                    </div>
                    <div class="paginacao">
                        <button id="pagAntEntradas" disabled><i class="fas fa-chevron-left"></i> Anterior</button>
                        <span id="pagInfoEntradas"></span>
                        <button id="proxPagEntradas">Próxima <i class="fas fa-chevron-right"></i></button>
                    </div>
                </article>

                <article id="saidas" style="display: none;">
                    <div class="tabela-container">
                        <table>
                            <thead class="headTabela">
                                <tr>
                                    <th>Data Saída</th>
                                    <th>Colaborador</th>
                                </tr>
                            </thead>
                            <tbody id="saidas-tbody">
                            </tbody>
                        </table>
                    </div>
                    <div class="paginacao">
                        <button id="pagAntSaidas" disabled><i class="fas fa-chevron-left"></i> Anterior</button>
                        <span id="pagInfoSaidas"></span>
                        <button id="proxPagSaidas">Próxima <i class="fas fa-chevron-right"></i></button>
                    </div>
                </article>
            </section>
        </main>
    </div>
    <footer>
        <p>Quero-Quero 2024 | todos os direitos reservados</p>
    </footer>
</body>