/*envio taloes*/
.container-label {
  max-width: 50%;
}

/**/
.quant-atual-baixa {
    background-color: rgba(255, 0, 0, 0.719);
    color: white;
}

.low-stock {
    color: red;
    cursor: pointer;
    position: relative;
  }

.low-stock:hover::after {
  content: "Estoque baixo";
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  top: -25px;
  left: 0;
  white-space: nowrap;
  z-index: 10;
}

.container-permissoes{
  display: flex;
  justify-content: center;
}


.visualizar {
  position: relative;
  cursor: pointer;
  background-color: rgba(0, 255, 64, 0.527);
  padding: 1px 5px;
  margin: 0 5px;
}

.visualizar::after {
  content: attr(data-content);
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  width: auto;
  white-space: pre-wrap; /* Permite a quebra de linha */
  padding: 5px;
  top: -25px;
  left: 0;
  z-index: 10;
  display: none;
}

.visualizar:hover{
  color: var(--cor-primaria);
}

.visualizar:hover::after {
  display: block;
}

@media (max-width: 768px) {

  .container-label{
    max-width: 100%;
    width: 100%;
  }
}