
.talao {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px auto 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Courier New', Courier, monospace;
    width: 300px;
    position: relative;
    text-align: center;
}

.talao label {
    margin-top: 15px;
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 5px;
    text-align: start;
}

.talao input {
    width: calc(100% - 20px);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
}

.talao::before {
    content: 'Talão - Lojas Quero Quero';
    font-size: 18px;
    font-weight: bold;
    margin: auto;
}

.talao::after {
    content: 'Fazer parte da sua vida é tudo pra gente.';
    font-size: 12px;
    margin: auto;
}