:root {
  --cor-primaria: #4caf50;
  --cor-primaria-hover: #45a049;
  --cor-secundaria: #333;
  --cor-terciaria: #fcd8486e;
  --cor-branco: #fff;
  --cor-preta: #000000;
}

html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;  
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: row;
  height: 95%;
}

header, footer {
  flex-shrink: 0;
}

/* styles.css */
#floating-card {
  position: fixed;
  right: 20px;
  top: 20px;
  width: 300px;
  padding: 20px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: none; /* Inicialmente escondido */
}

#floating-card h3 {
  margin-top: 0;
}

#floating-card ul {
  list-style-type: none;
  padding-left: 0;
}

/* -Menu- */
nav {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#menuButton {
  display: none;
}

header{
  width: 25%;
}

header nav img {
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
}

nav h1{
  margin: 0 0 15px;
}

header h1.tituloMobile {
  display: none;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: block;
  margin-bottom: 0.5em;
}

nav ul li a {
  color: var(--cor-branco);
  text-decoration: none;
  border: 1px solid var(--cor-terciaria);
  display: block;
  padding: 0.5em;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: var(--cor-primaria-hover);
}

.logoMobile {
  display: none;
}

nav ul li a.ativo {
  background-color: white;
  color: var(--cor-primaria);
  border-color: var(--cor-primaria);
  font-weight: bolder;
}

.usuario{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: fit-content;
  padding: .5em;
  margin: 10% auto 0;
  background-color: rgba(252, 255, 60, 0.219);
  border-radius: 5px;
  box-shadow: #333 1px 1px 10px;
}

.usuario p#usuario-nome {
  margin: 0 0 3px 0;
  padding: 0;
}

.usuario p#usuario-matricula{
  font-size: .7em;
  margin: 0;
  padding: 0;
}

.usuario p.usuario-sair {
  margin: 0;
  padding: 0;
  font-size: .8em;
}

.usuario div:hover, .sair-icon:hover {
  color: var(--cor-secundaria);
  cursor: pointer;
}

.usuario-icon {
  font-size: 1.5em;
  color: #333;
  margin-right: 10px;
}

.sair-icon {
  cursor: pointer;
  font-size: 1.5em;
  color: #f30808;
  margin-left: 10px;
}

/* -- */
main {
  padding: 1em;
  width: 75%;
  margin: 0 auto;
}

section  {
  background-color: var(--cor-branco);
  border: 1px solid var(--cor-secundaria);
  border-radius: 5px;
  height: 100%;
}

section h2 {
  text-align: center;
}

article{
  height: 93%;
  width: 100%;
  padding: 0;
  margin: 0;
}

/* -Formularios- */
form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: auto;
  border-radius: 5px;
  background-color: var(--cor-branco);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1em;
}

form label {
  display: block;
  margin: 0.5em 0 0.2em;
}

form input, form select, form input[type="date"] {
  height: 1em;
  padding: 0.5em .2em;
  margin-bottom: 1em;
  border: 1px solid #ced4da;
}

input[type="checkbox"] {
  margin: 0;
  padding: 0;
}

form select {
  width: 100%;
  height: 28.75px;
  padding: 0.45em 0;
  margin-bottom: 1em;
}

form button {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  margin: 20px auto 0;
  font-weight: bold;
  height: fit-content;
}

form button:hover {
  background-color: var(--cor-primaria-hover);
}

/* -filtro e alternador- */
.filtro-container {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: .5em 1em;
  margin-bottom: 1em;
  background-color: rgba(255, 255, 0, 0.514);
}

.filtro {
  display: flex;
  justify-content: right;
  align-items: center;
}


.filtro label, .filtro-container label {
  margin-left: 0.5em;
  margin-right: 0.2em;
  font-weight: bold;
}

.mostrarFiltro{
  display: none;
}

.iconeFiltro{
  font-size: 20px;
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  padding: 0 .2em;
  margin-right: .5em;
}

.exportarCSV {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  border: none;
  border-radius: 5px;
  padding: .3em;
  cursor: pointer;
  margin-left: .3em;
}

#fechar {
  display: none;
}

.alternador {
  position: relative;
  width: 200px;
  margin: 20px auto 0;
}

.seletor {
  display: flex;
  position: relative;
  background-color: #f0f0f0;
  border-radius: 25px;
  overflow: hidden;
}

.opcao {
  flex: 1;
  text-align: center;
  padding: 5px 0;
  cursor: pointer;
  transition: color 0.3s;
  font-weight: bold;
}

.opcao.ativo {
  color: #ff0000;
}

.opcao.inativo {
  color: var(--cor-primaria);
}

.indicador {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  background-color: #45a0496c;
  border-radius: 25px;
  transition: transform 0.3s;
}

/* -Tabelas- */
table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;

}

table,
th,
td {
  border: 1px solid var(--cor-secundaria);
}

th,
td {
  padding: 0.3em;
  text-align: left;
}

th {
  background-color: var(--cor-terciaria);
  color: var(--cor-secundaria);
  text-align: center;
}

table tr:nth-child(odd) {
  background-color: #00000009; /* Cor para linhas ímpares */
}

table tr:nth-child(even) {
  background-color: #ffffff; /* Cor para linhas pares */
}

table tr:hover {
  background-color: #50f11f28;
}

.acoes {
  text-align: center;
}



.tabela-container {
  max-height: 63%;
  overflow-y: auto;
  margin: 0 auto;
  position: relative;
  min-width: 60%;
  width: fit-content;
}

.tabela-container .headTabela {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--cor-terciaria);
}

.paginacao {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .7em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.paginacao button {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  margin: 0 0.5em;
}

.paginacao button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.paginacao span {
  margin: 0 1em;
}


/* -Botão- */
button {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  font-size: 1em;
}

button:hover,
.exportarCSV:hover {
  background-color: var(--cor-primaria-hover);
}

.botaoAcao {
  margin-right: 10px;
  color: var(--cor-primaria);
  text-decoration: none;
}

/* -Relatorios- */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.dashboard-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cor-branco);
  padding: 10px 20px;
  margin-bottom: 0.5em;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 120px;
  min-width: 100px;
}

h3{
  margin: 10px 0;
}

.dashboard-grid p{
  margin: 0;
}

canvas {
  width: 80% !important;
  margin: 0 auto;
  padding: 0;
}



/* loja */
.grid-container-label{
  display: flex;
  justify-content: space-between;
}

/* -Modal- */
.modal {
  display: none; 
  position: fixed;
  z-index: 999;  
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
  justify-content: center; 
  align-items: center; 
}

.modalContent {
  background-color: white; 
  border-radius: 10px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  max-width: 500px;
  width: 80%; 
  overflow-y: auto;
}

.modalContent h2 {
  text-align: center;
}

.fechar{
  display: flex;
  justify-content: end;
}

.fechar i {
  text-decoration: none;
  color: #45a049;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.3em;
  transition: color 0.3s ease;
}

.fechar i:hover {
  color: #303f9f;
}

.check-simbolo{
  font-size: 4em;
  background-color: #fff;
  border-radius: 50%;
}

.container-labe input{
  width: 100%;
}

td[data-label="Loja"]{
  max-width: 100px;
}

.inputsEdicao{
  max-width: 90%;
}

/* Animação dos pontos modal carregamento */
.carregar-pontos {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.ponto {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background-color: var(--cor-primaria);
  border-radius: 50%;
  animation: pontosAnimado 0.6s infinite alternate;
}

.ponto:nth-child(2) {
  animation-delay: 0.2s;
}

.ponto:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pontosAnimado {
  from {
      transform: translateY(0);
      opacity: 0.7;
  }
  to {
      transform: translateY(-8px);
      opacity: 1;
  }
}

/* tooltip workchat */
.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  font-size: 1.3em;
  width: fit-content;
  background-color: rgb(226, 224, 224);
  padding: 5px;
  z-index: 1;
  bottom: 70%;
  left: 0%;
}

.tooltiptext a{
  margin: 0;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.suggestions {
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  background-color: white;
  z-index: 1000;
}

.suggestions div {
  padding: 8px;
  cursor: pointer;
}

.suggestions div:hover {
  background-color: #f0f0f0;
}

/* acesso negado */
.acesso-negado-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-color: var(--cor-branco);
  color: var(--cor-secundaria);
  padding: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* -Footer- */
footer {
  background-color: var(--cor-secundaria);
  color: var(--cor-branco);
  text-align: center;
  padding:  0;
  width: 100%;
  height: 5%;
}

footer p {
  margin: 0;
  padding: 0.5em 0 0;
}

/* Animação de entrada */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsividade Tablet */
@media (max-width: 1000px) {

  .main {
    display: block;
    flex: 1;
    height: 95%;
  }

  main {
    width: 90%;
    height: 90%;
  }

  header {
    display: flex;
    align-items: center;
    background-color: #4caf4f8a;
    padding: 0.7em 0;
    width: 100%;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 55%;
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    text-align: center;
    display: none;
    z-index: 1000;
  }

  #fechar {
    display: block;
    text-align: end;
    margin: 0;
    margin-right: 10px;
    font-size: 30px;
    cursor: pointer;
    color: var(--cor-secundaria);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

  nav ul {
    list-style: none;
    padding: 0;
    flex-direction: column;
  }

  nav ul li {
    display: inline;
  }

  nav ul li a {
    color: var(--cor-branco);
    text-decoration: none;
  }

  nav ul li {
    display: block;
    width: 100%;
  }

  #menuButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    padding: 0 10px 2px 10px;
    font-size: 2em;
    cursor: pointer;
    height: 1.5em;
    position: fixed;
    left: 5px;
    top: 5px;
  }

  header h1 {
    text-align: center;
    width: 100%;
    margin-right: 60px;
    margin: 0;
  }

  header h1.tituloMobile {
    display: block;
  }

  td[data-label="Loja"] {
    max-width: none;
  }
}

/* Responsividade Mobile*/
@media (max-width: 768px) {
  form{
    width: 90%;
  }
  .headTabela {
    display: none;
  }

  .tabela-container{
    width: 95%;
    height: 73%;
  }
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  table {
    border: none;
    min-width: 60%;
  }

  td {
    text-align: right;
    padding-left: 45%;
    position: relative;
    border: none;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid black;
    border-left: 1px solid black;
  }

  th::before,
  td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    padding-left: 10px;
    font-weight: bold;
  }

  tr {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--cor-secundaria);
    border-top: 1px solid var(--cor-secundaria);
  }
  
  td:hover {
    background-color: #f5f5f5;
  }

  
  .acoes {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.coluna{
  display: flex;
  flex-direction: column;
}

.dashboard-grid{
  display: flex;
  flex-direction: column;
  height: 77%;
}

.dashboard-item-mob{
  min-height: 10px;
  height: 35%;
}

.dashboard-item-mob-estoque{
  overflow-y: auto;
  display: flex;
  justify-content: start;
  margin: 12px 5px;
}

.mostrarFiltro{
  display: block;
}


.filtro {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 999;
  margin-bottom: 1em;
  padding: 1em;
  background-color: rgba(252, 252, 167, 0.849);
  border: 1px solid #ccc;
}

.filtro.show {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  flex-wrap: wrap;
}

.container-nome{
  width: 100%;
  text-align: center;
  margin-bottom: .5em;
}

.container-selects{
  width: 100%;
  text-align: center;
}

.grid-container-label{
  flex-direction: column;
  align-items: center;
}
}
