* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #4caf50, #45a049);
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.login-box {
  background: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  width: 400px;
  text-align: center;
}

.login-box img {
  width: 80%;
}

.login-box h2 {
  color: #45a049;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  font-size: 14px;
  color: #333333;
}

.input-group input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.input-group input:focus {
  outline: none;
  border-color: #45a049;
  box-shadow: 0 0 8px rgba(63, 81, 181, 0.2);
}

.senha-container {
  position: relative;
  width: 100%;
}

.senha-container input {
  width: 100%;
  padding-right: 30px;
}

.senha-container i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #333;
}

.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.remember-me input {
  margin-right: 10px;
}

.remember-me label {
  font-size: 14px;
  color: #555555;
}

button {
  width: 100%;
  background: #4caf50;
  color: #ffffff;
  border: none;
  padding: 10px 0;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #45a049;
}

.login-options {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.login-options a {
  font-size: 14px;
  color: #014b03;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-options a:hover {
  color: #303f9f;
}

/* -Modal- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 80%;
}

.modalContent h2{
  text-align: center;
  margin-bottom: .7em;
}

.modalContent p{
  text-align: start;
  margin-bottom: .5em;
}

.fechar {
  height: fit-content;
  display: flex;
  justify-content: end;
}

.fechar i {
    text-decoration: none;
    color: #45a049;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3em;
    transition: color 0.3s ease;
}

.fechar i:hover {
    color: #303f9f;
}
