<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Calculadora IMC</h1>
            <label for="qntPessoas">Quantidade de Pessoas</label>
            <input type="number" name="qntPessoas" id="qntPessoas" min="1" step="1">
            <button onclick="formulario()">Criar formulario</button>
        </div>
        <div id="forms"></div>
        
        <div id="resultado" ></div>
    </div>

    <script src="script.js"></script>
</body>
</html>