<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Aleatoria</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="formulario">
      <h1>Cadastro cliente</h1>
      <div class="container">
        <label for="nomeCliente">Nome</label>
        <input type="text" name="nomeCliente" id="nomeCliente" />
        <label for="dataNasc">Data Nascimento</label>
        <input type="date" name="dataNasc" id="dataNasc" />
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" />
        <label for="origem">Origem</label>
        <div class="containerOrigem">
          <div class="containeLoja">
            <label for="origemLoja">Loja</label>
            <input type="checkbox" name="origem" id="origemLoja" value="Loja" />
          </div>
          <div class="containeSite">
            <label for="origemSite">Site</label>
            <input type="checkbox" name="origem" id="origemSite" value="Site" />
          </div>
        </div>
        <label for="score">Score</label>
        <input type="number" name="score" id="score" />
      </div>
      <button onclick="salvarCliente()">Enviar</button>
    </div>

    <div class="formulario">
      <h1>Cadastro Categoria</h1>
      <div class="container">
        <label for="nomeCategoria">Nome</label>
        <input type="text" name="nomeCategoria" id="nomeCategoria" />
      </div>
      <button onclick="salvarCategoria()">Enviar</button>
    </div>

    <div class="formulario">
      <h1>Cadastro Produto</h1>
      <div class="container">
        <label for="nomeProduto">Nome</label>
        <input type="text" name="nomeProduto" id="nomeProduto" />
        <label for="valorProduto">Valor</label>
        <input type="number" name="valorProduto" id="valorProduto" />
        <label for="categoriaProduto">Categoria</label>
        <select name="categoriaProduto" id="categoriaProduto"></select>
      </div>
      <button onclick="salvarProduto()">Enviar</button>
    </div>

    <div class="formulario">
      <h1>Cadastrar Vendedor</h1>
      <div class="container">
        <label for="nomeVendedor">Nome</label>
        <input type="text" name="nomeVendedor" id="nomeVendedor" />
        <label for="matriculaVendedor">Matricula</label>
        <input type="text" name="matriculaVendedor" id="matriculaVendedor" />
      </div>
      <button onclick="salvarVendedor()">Enviar</button>
    </div>

    <div class="formulario">
      <h1>Pedido</h1>
      <div class="container">
        <label for="clientePedido">Cliente</label>
        <select name="clientePedido" id="clientePedido"></select>
        <label for="vendedorPedido">Vendedor</label>
        <select name="vendedorPedido" id="vendedorPedido"></select>
        <label for="produtoPedido">Produto</label>
        <select name="produtoPedido" id="produtoPedido"></select>
        <label for="quantidadePedido">Quantidade</label>
        <input type="number" name="quantidadePedido" id="quantidadePedido" />
      </div>
      <button onclick="salvarPedido()">Enviar</button>
    </div>

    <div class="tabelaPedidos">
      <h1>Pedidos</h1>
    <table>
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Data</th>
                <th>Vendedor</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody id="pedidos"></tbody>
    </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>