<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Média de Aproveitamento</h1>
            <label for="qntPessoas">Quantidade de alunos</label>
            <input type="number" name="qntPessoas" id="qntPessoas" min="1" step="1">
            <button onclick="formulario()">Criar formulario</button>
        </div>

        <div id="forms"></div>
        <div id="formsButton"></div>

        <div id="resultado">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>